<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://upload.wikimedia.org/wikipedia/commons/0/0b/Barbie_Logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbie world</title>
    <script type="module" crossorigin src="/assets/index-62889702.js"></script>
    <link rel="stylesheet" href="/assets/index-60b2ecce.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
